<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio lista</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- inizio testata -->
    <header>
        <div class="testata">
            <img src="img/Logo.png" alt="imglogo" id="imglogo">
            <h1>Toboolist</h1>

        </div>

    </header>
    <!-- fine testata -->

    <!-- inizio corpo pagina -->
    <main>
        <!-- inizio sezione bottoni -->
        <section>
            <div class="bottoni">
                <button id="bottoneblu" class="radius10px">add task</button>
                <button id="bottonebianco" class="radius10px">add section</button>
            </div>

        </section>
        <!-- fine sezione bottoni -->

        <!-- inizio sezione principale -->
        <section>
            <div class="containerlista">
                <ul>
                    <!-- inizio new task -->
                    <li> <strong>New Task</strong> 
                        <span class="span">Quarterly newsletter <span class="blue midallign radius10px scrittabianca">Editorial</span> </span>
                        
                    </li>
                    <!-- fine new task -->
                     
                    <!-- inizio today -->
                    <li> <strong>Today</strong> 
                        <span class="span">recruiting blog post <span class="blue midallign radius10px scrittabianca">Editorial</span> </span>
                        <span class="span">mobile app launch <span class="viola scrittabianca radius10px midallign ">Q1 goals</span> </span>
                        <span class="span">interview jhon n. recruiting</span>
                        <span class="span">summit update mobile</span>

                    </li>
                    <!-- fine today -->

                    <!-- inizio upcoming -->
                    <li> <strong>upcoming</strong> 
                        <span class="span">schedule meeting with alex</span>
                        <span class="span">homepage refresh <span>website</span> </span>
                        <span class="span">onboard new sales sales</span>
                        <span class="span">review editorial <span class="blue midallign radius10px scrittabianca">Editorial</span> </span>

                    </li>
                    <!-- fine upcoming -->
                </ul>

            </div>

        </section>
        <!-- fine sezione principale -->

    </main>
    <!-- fine corpo pagina -->
</body>
</html>